# To separate your traces from other application
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT=boxboxai

# The following depend on your selected configuration

# LLM choice:
OPENAI_API_KEY=...

GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=...
